<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pmps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainPageActivity"
            android:label="@string/title_activity_main_page" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MySongActivity"></activity>
        <activity android:name=".ListEditActivity"></activity>
        <activity android:name=".SongSinging"></activity>
        <activity android:name=".SingingActivity"></activity>
        <activity android:name=".ListSongActivity"></activity>
        <activity android:name=".Player"></activity>
        <activity android:name=".ListSinging"></activity>
        <activity android:name=".ListSongSinging"></activity>
        <activity android:name=".EqualizerActivity"></activity>
        <activity android:name=".MyRecordActivity"></activity>
        <activity android:name=".MyMVActivity"></activity>
        <activity android:name=".MVPlayer"></activity>
    </application>

</manifest>