<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="TaskPropertiesDialogSettings">
		<item value="724" key="DIALOG_WIDTH"/>
		<item value="152" key="DIALOG_Y_ORIGIN"/>
		<item value="294" key="DIALOG_HEIGHT"/>
		<item value="286" key="DIALOG_X_ORIGIN"/>
		<item value="1|微軟正黑體|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|微軟正黑體" key="DIALOG_FONT_NAME"/>
	</section>
</section>
