<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.android.ide.eclipse.adt.internal.editors.layout.properties.FlagXmlPropertyDialog">
		<item value="400" key="height"/>
		<item value="450" key="width"/>
		<item value="140" key="y"/>
		<item value="415" key="x"/>
	</section>
	<section name="com.android.ide.eclipse.adt.internal.editors.layout.properties.StringXmlPropertyDialog">
		<item value="142" key="height"/>
		<item value="347" key="width"/>
		<item value="241" key="y"/>
		<item value="194" key="x"/>
	</section>
</section>
